/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.compressibleGas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

N2
{
    specie
    {
        nMoles          1;
        molWeight       28.0134;
    }
    equationOfState
    {
        Tc 126.192;
        Vc 0.0898;
        Pc 3395800;
	Zc 0.29;
        omega 0.0372;
    //    rhoCoeffs<8>    ( 3.8936 -0.016463 3.2101e-05 -2.9174e-08 9.9889e-12 0 0 0 );
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000
        Tcommon         1000;
//        highCpCoeffs    ( 2.92664 0.00148798 -5.68476e-07 1.0097e-10 -6.75335e-15 -922.798 5.98053 );
  //      lowCpCoeffs     ( 3.29868 0.00140824 -3.96322e-06 5.64152e-09 -2.44486e-12 -1020.9 3.95037 );
     //   Cp              1007;
          Hf              0;
          Sf              812.3886;
          CpCoeffs<8>    ( 979.08 0.41787 -0.0011761 1.6742e-06 -7.2559e-10 0 0 0 );
    }
    transport
    {
//        mu              1.84e-05;
  //      Pr              0.7;
	muCoeffs<8>    ( 1.5068e-06 6.1598e-08 -1.8188e-11 0 0 0 0 0);
	//muCoeffs<8>	(1 0 0 0 0 0 0 0);
	kappaCoeffs<8> ( 0.0031494 8.4997e-05 -1.2621e-08 0 0 0 0 0);
	//    As              1.67212e-06;
    //    Ts              170.672;
    }
}


// ************************************************************************* //
